# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/rokg/rpc/dubbo/api/api/: UserService.java
dubbo-api/src/main/java/com/rokg/rpc/dubbo/api/data/: UserDTO.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/rokg/rpc/dubbo/consumer/: Application.java
dubbo-consumer/src/main/java/com/rokg/rpc/dubbo/consumer/ctrl/: UserController.java
dubbo-consumer/src/main/java/com/rokg/rpc/dubbo/consumer/rpc/: UserService.java
dubbo-consumer/src/main/java/com/rokg/rpc/dubbo/consumer/rpc/impl/: UserServiceImpl.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/rokg/rpc/dubbo/provider/: Application.java
dubbo-provider/src/main/java/com/rokg/rpc/dubbo/provider/dao/: UserDao.java
dubbo-provider/src/main/java/com/rokg/rpc/dubbo/provider/model/: User.java
dubbo-provider/src/main/java/com/rokg/rpc/dubbo/provider/rpc/: UserSerivce.java
dubbo-provider/src/main/resources/: application.yaml
